:root {
  --LimeGreen: hsl(163, 72%, 41%);
  --BrightRed: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --YouTube: hsl(348, 97%, 39%);

  /* Dark Theme */
  --bg-color: hsl(230, 17%, 14%);
  --top-bg-pattern: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --desaturated-blue: hsl(228, 34%, 66%);
  --heading-color: hsl(0, 0%, 100%);
  --card-hover:  hsl(228deg 18% 26%);
  --overviw-heading:hsl(0, 0%, 100%);
}

.light-theme{
  --bg-color: hsl(0, 0%, 100%);
  --top-bg-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --desaturated-blue: hsl(228, 12%, 44%);
  --heading-color:#161515;
  --VeryDarkBlue: hsl(230, 17%, 14%);
  --toggle: hsl(230, 22%, 74%);
  --card-hover: #eee;
  --overviw-heading:hsl(228, 12%, 44%);
}

*,
*::after,
*::before {
box-sizing: border-box;
margin: 0;
padding: 0;
}

html {
  font-size: 62.5%;
  position: relative;
  font-family: "Inter", sans-serif;
  background-image: linear-gradient(
      hsl(232, 19%, 15%) 0%,
      hsl(232, 19%, 15%) 30%,
      hsl(230, 17%, 14%) 30%,
      hsl(230, 17%, 14%) 100%
    );
  background-repeat: no-repeat;
  min-height: 100vh;
  z-index: 1;
}

html::before {
  position: absolute;
  content: "";
  top: 0;right: 0;
  bottom: 0;left: 0;
  background-image: linear-gradient(
      hsl(225, 100%, 98%) 0%,
      hsl(225, 100%, 98%) 30%,
    hsl(0, 0%, 100%) 30%,
    hsl(0, 0%, 100%) 100%
  );
  z-index: -3;
  transition: opacity 0.4s ease-in;
  opacity: 0;
}

html.light::before {
  opacity: 1;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.col {
  display: flex;
  flex-direction: column;
}

p {
  font-size: 1.8rem;
  color: var(--desaturated-blue);
}

h1,
h2 {
  color: var(--heading-color);
  transition: color 0.4s ease-out;
}

.up,
.down {
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.card {
  cursor: pointer;
}

.card:hover {
  background-color: var(--card-hover) !important;
}

/* header */

main.container {
  margin: 3rem 9rem;
}

main header {
  justify-content: space-between;
}

main header h1.heading {
  font-size: 3rem;
  color: var(--heading-color);
}

.header div.social-header {
  border-bottom: none;
}

.social-header p {
  margin-top: 0.5rem;
  font-size: 1.8rem;
}

main .header .theme {
  display: flex;
  align-items: center;
}

header button {
  width: 4.5rem;
  height: 2.2rem;
  margin-left: 1rem;
  border-radius: 1.5rem;
  border: none;
  background: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  position: relative;
  cursor: pointer;
}

header button .switcher {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  background-color: var(--card-bg);
  position: absolute;
  left: 2px;
  top: 2px;
}

/* Light Theme */

#theme-btn.toggle {
  background: var(--toggle);
}
#theme-btn.toggle:hover {
  background: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
.switcher.active {
  left: 2.4rem;
  background-color: var(--top-bg-pattern);
}

 /* dashboard */

 main .social {
  margin: 5rem 0;
}

.dashboard .social-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--card-bg);
  padding: 3rem;
  border-radius: 0.5rem;
  position: relative;
  transition: background-color 0.4s ease-in;
}

.facebook {
  border-top: 5px solid var(--Facebook);
}

.twitter {
  border-top: 5px solid var(--Twitter);
}

.instagram::before {
  content: " ";
  width: 98%;
  height: 100%;
  background: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  position: absolute;
  top: -4px;
  left: 2px;
  border-radius: 0.5rem;
  z-index: -2;
}

.youtube {
  border-top: 5px solid var(--YouTube);
}

.social-card .social-icon {
  justify-content: center;
}

.social-card .followers {
  margin: 2rem 0;
}

.followers h2 {
  font-size: 5rem;
  font-weight: 700;
}

.followers p {
  letter-spacing: 5px;
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-top: 0.5rem;
}

.up span {
  display: block;
  font-size: 1.5rem;
  color: var(--LimeGreen);
  margin-left: 0.5rem;
}

.down span {
  font-size: 1.5rem;
  color: var(--BrightRed);
  margin-left: 0.5rem;
}

 /* overview */
 .overview {
  margin-top: 5rem;
}

.overview .heading {
  color: var(--overviw-heading);
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.overview .overview-card {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 0.5rem;
  transition: background-color 0.4s ease-in;
}

.overview-card .icon,
.overview-card .stats {
  justify-content: space-between;
  margin: 2rem 0;
}

.stats h2 {
  font-size: 3rem;
}

.overview-card .up,
.overview-card .down {
  display: flex;
  align-items: center;
}


@media (max-width: 768px) {
  main.container {
    margin: 3rem;
  }

  main .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  main .header div.social-header {
    width: 100%;
    padding-bottom: 2.5rem;
    border-bottom: 0.5px solid hsl(230, 22%, 74%);;
  }

  main .header div.theme {
    width: 100%;
    justify-content: space-between;
    margin-top: 1.5rem;
  }

  .social-card .social-icon .user {
    margin-left: 0.5rem;
    font-size: 1.5rem;
  }
  .up span {
    font-size: 1.3rem;
  }
  .followers h2{
      font-size: 4.5rem;
  }
  main header h1.heading {
    font-size: 2.3rem;
}

.overview .heading{
  font-size: 2rem;
}

.social-header p ,
.theme p,
.overview-card .icon p{
    font-size: 1.5rem;
    font-weight: bold;
}

}

@media (min-width: 1440px) {
  .grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
